# vault-data-protection

./: .gitignore  VaultDataProtection.sln  build.sh  license.txt  readme.md
.github/workflows/: build.yml  release.yml
VaultSharpDataProtection/: VaultSharpDataProtection.csproj
src/VaultSharpDataProtection/: VaultSharpDataProtection.csproj  VaultSharpDataProtectionBuilderExtensions.cs  VaultSharpXmlRepository.cs
src/VaultSharpDataProtection.Test/: VaultSharpDataProtection.Test.csproj  VaultSharpXmlRepositoryTests.cs
