<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Paul Hatcherian</Authors>
    <PackageTags>vault data protection vaultsharp</PackageTags>
    <Copyright>2024 Paul Hatcherian</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package provides an XmlRepository implementation which can be used to store ASP.NET Data Protection keys in Hashcorp Vault using the VaultSharp client.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/PaulHatch/vault-data-protection.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.2" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
